### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[kv05]%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#debug,info,warn,error,fatal
log4j.rootLogger=info, stdout
#指定 指定包下的日志级别
#log4j.logger.com.wodeurls.action=DEBUG
# Struts OgnlUtil issues unimportant warnings 
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error 
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error